
spring.datasource.url=jdbc:mysql://localhost/hospitalproject
spring.datasource.username=root
spring.datasource.password=Anuj@123
spring.jpa.hibernate.ddl-auto=update



spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
