<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background : url(static/image/hero3.jpg) no-repeat ;
            background-size: 100% 100%;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:280px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Simple Form</title>
</head>
<body>
    <div class="container">
        <form action="/addPatient" method="post">
	            
	            <label for="">Name:</label>
	            <input type="text" id="username" name="p_name" required>
	            
	
	            <label for="email">Email:</label>
	            <input type="email" id="email" name="email" required>
	
	            <label for="password">Password:</label>
	            <input type="password" id="password" name="password" required>
	          
	            <label for="">Age:</label>
	            <input type="text" id="username" name="age" required>
	             <label for="">gender:</label>
	            <input type="text" id="username" name="gender" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
