<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

 <form action="/appoint" method="post">
    <label for="name">Doctor-Id:</label>
    <input type="text" id="name" name="doctor_id" required>

    <label for="Patient_id">Patient-Id :</label>
    <input type="text" id="Patient_id" name="patient_id" required>

    <label for="Date">Date :</label>
    <input  type="date" id="Date" name="date"  required></textarea>

    <button type="submit">Submit</button>

</body>
</html>