<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="styles.css">

    <!-- Add additional meta tags or links to external scripts here -->

    <!-- Favicon (replace 'favicon.ico' with your actual favicon file) -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Optional: Add your internal styles or additional styles in the head -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background : url('/static/image/hero2.jpg') no-repeat;
            background-size:cover;
            /* Add more styles as needed */
        }
        .container{
        display : flex;
        flex-direction :row;
        justify-content: center;
        align-items : center;
         }
         table {
  width: 75%;
}

tr {
  height: 40px;
  text-align :center;
}
tr:hover {background-color: coral;}
       
 #heading{
 		font-weight:bold;
 		font-size:30px;
 }  
#heading:hover{ background-color: Black;
				color:white;}
        
    </style>
</head>
<body>
<div class="container">
    <!-- Your HTML content goes here -->
    <table border="1">
    			<tr  id ="heading">
				    			<td>
				    			Doctor_Id
				    			</td>
				    				<td>
				    				Doctor Name
				    			</td>
				    				<td>
				    				Specialization
				    			</td>
    			</tr>
    			
    			<tr th:each="doctor: ${Doctors}">
    							<td th:text="${doctor.id}">
    							</td>
    							<td th:text="${doctor.d_name}">
    							</td>
    							<td th:text="${doctor.specialization}">
    							</td>
    			</tr>				
  			
    			
    </table>
</div>
    <!-- Optional: Add your scripts or link to external JavaScript files at the end of the body -->
    <script src="your-script.js"></script>
</body>
</html>
